server {
    index index.php;
    server_name dockable.dock;
    root /usr/share/nginx/html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /dist {
        try_files $uri =404;
    }

    location / {
        fastcgi_index   index.php;
        fastcgi_pass    127.0.0.1:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root/index.php;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }
}
