*
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    box-sizing: border-box
    font-kerning: auto
    text-rendering: optimizeLegibility

html
    -webkit-text-size-adjust: 100%
    color: #292929
    font-family: $font-sans-serif
    font-size: 18px
    line-height: 1.6

body
    margin: 0

button
    border: 1px solid #aaa
    border-radius: 0
    font: inherit
    padding: 8px 10px
    line-height: 1

h1, h2, h3, h4, h5
    font-family: $font-serif

input
    border: 1px solid #bababa
    box-shadow: inset 1px 1px 2px #f5f5f5
    font: inherit
    padding: 0 6px
    line-height: 2.2em
    width: 100%

    &:active,
    &:focus
        border-color: #4343fe

hr
    background: #ddd
    border: 0
    border-radius: 2px
    height: 4px
    margin: 1.3em 0
