$font-sans-serif: Nunito, Helvetica, sans-serif
$font-serif:      Spectral, Times, Georgia, sans-serif

@import 'global'

.container
    margin: 0 auto
    max-width: 1000px

.box
    border: 1px solid #c5c5c5
    border-radius: 4px
    box-shadow: 0px 0px 6px 2px #e0e0e0
    padding: 20px

    &.naked
        border: 0
        box-shadow: none
        padding: 0

.ml-1
    margin-left: 5px

.ml-2
    margin-left: 10px

#error-message
    color: #d21c1c
    margin: 10px 0
